# tinker

./: build.gradle  gradle.properties  settings.gradle
gradle/: android-artifacts.gradle
tinker-android/tinker-android-lib/: build.gradle
tinker-android/tinker-android-lib/src/main/java/com/tencent/tinker/lib/service/: TinkerPatchService.java
tinker-sample-android/app/: build.gradle
tinker-sample-android/app/src/main/java/tinker/sample/android/app/: MainActivity.java
