// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()//maven center,已经过时,但有些项目还是在上面
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'//两个帮助发布项目的插件
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.4.1"
    }
}

allprojects {//checkStyle的应用
    repositories {
        mavenLocal()
        jcenter()
    }

    tasks.withType(Javadoc).all {//设置javaDoc格式以及一些参数
        enabled = false
        options.setEncoding('UTF-8')
    }

    apply plugin: 'checkstyle'

    checkstyle {
        configFile rootProject.file('checkstyle.xml')
        toolVersion '6.19'
        ignoreFailures false
        showViolations true//显示违法行为
    }

    task('checkstyle', type: Checkstyle) {
        source 'src/main/java'
        include '**/*.java'
        classpath = files()
    }
}

ext {//上传jcenter至少需要四个文件:aar,pom,javadoc,source。
    minSdkVersion = 10
    compileSdkVersion = 23
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '23.0.2'
    javaVersion = JavaVersion.VERSION_1_7

    GROUP = 'com.tencent.tinker'//使用时:分割。group:name:version
    VERSION_NAME = "${VERSION_NAME_PREFIX}${VERSION_NAME_SUFFIX}"

    POM_PACKAGING = "pom"
    POM_DESCRIPTION= "tinker"

    POM_URL = "https://github.com/Tencent/tinker"//项目主页
    POM_SCM_URL = "https://github.com/Tencent/tinker.git"//git主页
    POM_ISSUE_URL = 'https://github.com/Tencent/tinker/issues'

    POM_LICENCE_NAME = "BSD License"
    POM_LICENCE_URL = "https://opensource.org/licenses/BSD-3-Clause"
    POM_LICENCE_DIST = "repo"

    POM_DEVELOPER_ID="Tencent Wechat"
    POM_DEVELOPER_NAME="Tencent Wechat, Inc."

    BINTRAY_LICENCE= ['BSD 3-Clause']
    BINTRAY_ORGANIZATION = "tinker"

}
